{
	"name": "jakeparis2020-wp-theme",
	"version": "1.3.4",
	"private": true,
	"description": "",
	"author": "web@jake.paris",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^12.6.0"
	},
	"main": "/assets/src/main.js",
	"scripts": {
		"start": "npm run watch",
		"watch": "wp-scripts start src/index.js src/main.js --output-path=assets",
		"build": "wp-scripts build src/index.js src/main.js --output-path=assets",
		"packages-update": "wp-scripts packages-update"
	}
}
